KEYCLOAK_AUTH_URL=https://dev.alageum.info/auth
KEYCLOAK_CLIENT_ID=client-ui

DICTIONARY_URL=https://dev.alageum.info/dictionary/api/v1/
USER_URL=https://dev.alageum.info/user/api/v1/
FILE_URL=https://dev.alageum.info/file/api/v1/
HELPDESK_URL=https://dev.alageum.info/helpdesk/api/v1/
