KEYCLOAK_AUTH_URL=https://dev.alageum.kz/auth
KEYCLOAK_CLIENT_ID=client-ui-local
LOCAL_MODE=true

DICTIONARY_URL=https://dev.alageum.kz/dictionary/api/v1/
USER_URL=https://dev.alageum.kz/user/api/v1/
FILE_URL=https://dev.alageum.kz/file/api/v1/
HELPDESK_URL=https://dev.alageum.kz/helpdesk/api/v1/
