DICTIONARY_URL=http://dictionary-service:7111/dictionary/api/v1/
USER_URL=http://user-service:7113/user/api/v1/
FILE_URL=http://file-service:7112/file/api/v1/
HELPDESK_URL=http://helpdesk-service:7116/helpdesk/api/v1/
