KEYCLOAK_AUTH_URL=https://alageum.info/auth

DICTIONARY_URL=https://alageum.info/dictionary/api/v1/
USER_URL=https://alageum.info/user/api/v1/
FILE_URL=https://alageum.info/file/api/v1/
HELPDESK_URL=https://alageum.info/helpdesk/api/v1/
