KEYCLOAK_AUTH_URL=https://alageum.kz/auth
DICTIONARY_URL=https://alageum.kz/dictionary/api/v1/
USER_URL=https://alageum.kz/user/api/v1/
FILE_URL=https://alageum.kz/file/api/v1/
HELPDESK_URL=https://alageum.kz/helpdesk/api/v1/
